; ions.mdp - used for adding ions
integrator  = steep       ; Algorithm (steepest descent minimization)
emtol       = 1000.0      ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01        ; Energy step size
nsteps      = 50000       ; Maximum number of minimization steps to perform
nstlist     = 1           ; Frequency to update the neighbor list
cutoff-scheme = Verlet    ; Use Verlet cutoff scheme
ns_type     = grid        ; Make neighborlist as a grid
coulombtype = PME         ; Particle Mesh Ewald for long-range electrostatics
rcoulomb    = 1.0         ; Short-range electrostatic cutoff (in nm)
rvdw        = 1.0         ; Short-range Van der Waals cutoff (in nm)
pbc         = xyz         ; Periodic Boundary Conditions in all 3 dimensions