; minim.mdp - used as input into grompp to generate em.tpr file
integrator  = steep        ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0       ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01         ; Minimization step size
nsteps      = 50000        ; Maximum number of (minimization) steps to perform

; Parameters for Energy Minimization
constraints = none         ; No constraints in energy minimization

; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid
coulombtype     = PME
rcoulomb        = 1.0
rvdw            = 1.0
pbc             = xyz
